<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 286px;
        }
        pre{
            margin-top: 5px;
            padding-left: 8px;
            padding-right: 8px;
            font-size: 24px;
        }
        .item{
            display: inline-block;
            justify-content: center;
            
        }
        .first{
            margin-left: 130px;
        }
        .last{
            margin-right: 130px;
        }
        p{
            width: 270px;
        }
        .title{
            /* margin-top: 12px; */
            padding:8px;
            position: sticky;
            top: 0%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>

        <div class="title" >
            <center>
                <pre>My Food</pre>
            </center>
            
        </div>
        <br>
        <br>
        <br>
        <div class="row"  >
            <div class="item first">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                <pre>The Perfect Sandwich, 
A Real NYC Classic</pre>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class="item" >
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
                <pre>The Perfect Sandwich, 
A Real NYC Classic</pre>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class="item" >
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
                <pre>The Perfect Sandwich, 
A Real NYC Classic</pre>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class=" item last">
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
                <pre>The Perfect Sandwich, 
A Real NYC Classic</pre>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row"  >
            <div class="item first">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
                <pre>The Perfect Sandwich, 
A Real NYC Classic</pre>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class="item" >
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
                <pre>The Perfect Sandwich, 
A Real NYC Classic</pre>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class="item" >
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                <pre>The Perfect Sandwich, 
A Real NYC Classic</pre>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class=" item last">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
                <pre>The Perfect Sandwich, 
A Real NYC Classic</pre>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

    </div>
</body>
</html>