<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* align-items: center; */
            /* gap: 50px; */
            /* flex-direction: row; */
            /* padding: 0 10px; */
            /* align-items: flex-start; */
            /* justify-content: space-between;  */
        }
        .item1{
            display: flex;
            align-content: flex-start;
            margin-right: auto;
            /* justify-content: flex-start; */
        }
        .item2{
            align-content: end;
            margin-left: 10px;
            display: flex;
            /* justify-content: flex-end; */
        }
        .item3{
            display: flex;
            align-content: end;
            margin-left: 10px;
            /* display: flex; */
            /* justify-content: flex-end; */
        }
        .item4{
            margin-left: 10px;
            align-content: end;
            display: flex;
            /* justify-content: flex-end; */
        }
    </style>
</head>
<body>
    <div class="container" > 
        <p class="item1" > <strong>BR </strong> Architects </p>
        <p class="item2" >Projects</p>
        <p class="item3" >About</p>
        <p class="item4" >Contact</p>

    </div>
</body>
</html>