<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate {
            from{
                
            }
            to{
                position: relative;
                margin-bottom: 100px;
            }
        }
        #i1{
            animation-name: animate;
            animation-duration: 1.2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            background-color: #0c91e1;
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }
        #i2{
            animation-name: animate;
            animation-duration: 1.2s;
            animation-delay: .4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            background-color: #d30004;
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }
        #i3{
            animation-name: animate;
            animation-duration: 1.2s;
            animation-delay: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            background-color: #ffcc02;
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }
        #i4{
            background-color: #0c9d06;
            animation-name: animate;
            animation-duration: 1.2s;
            animation-delay: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }
    </style>

</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; gap: 40px;" >
    <div id="i1" ></div> 
    <div id="i2"></div>
    <div id="i3"></div>
    <div id="i4"></div>
</body>
</html>