<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-image: url("https://www.shutterstock.com/image-illustration/krishna-indian-tropical-forest-260nw-2250072809.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        h1{
            text-align: right;
            text-transform: capitalize;
            text-decoration: underline;
            
            text-decoration-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <marquee behavior="" direction="">
         <h1 class="img" >Love you Krishna💝😍</h1></marquee>
    </div>
</body>
</html>