<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-image{
            background-image: url('https://www.w3schools.com/w3images/architect.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            /* width: 100%; */
            position: relative;
            
        }     
        .title{
            /* margin-top: 12px; */
            padding:8px;
            position: sticky;
            top: 0%;
            background-color: white;
            display: inline-block;
        }   
        .heading{
            position: absolute;
            top: 46%;
            left: 41.5%;
            /* align-items: center; */
            color: white;
            font-family: 'Times New Roman';
            font-size: 30px;
        }
        p > b{
            padding: 10px;
            background-color: black;
            color: white;
        }
        .title-item{
            display: inline-block;
            width: 50%;
            position: absolute;
            /* margin-left: 10px; */
            margin-right: 10px;
        }
        .title-item span {
            margin-left: 20px; 
        }
        .title-left {
            display: inline-block; 
            vertical-align: middle; 
            width: 80vw;
        }


    </style>
</head>

<body>
    <div class="title" >
        <div class="title-left" ><b>BR </b> <span> Architects </span></div>
        <div class="title-item">
            <span  >Project</span>
            <span  >About</span>
        <span  >Contact</span>
        </div>
    </div>
    <div id="new">
        <div  class="background-image">
           <p class="heading"> <b>BR </b>&nbsp; Architects</p></div>
           
        </div>

    <div class="hi">
        <h3>Projects</h3><br>
        <div class="project">
        <div class="image1"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="image" width="160">
        <div class="label">Summer House</div> </div></div>
        <div class="image2">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="image" width="160">
        <div class="label">Brick House</div></div>
        <div class="image3"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="image" width="160">
        <div class="label">Renovated</div></div>
        <div class="image4"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="image" width="160">
        <div class="label">Barn House</div></div>
    </div>
    
    <div class="project">
        <div class="hello"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="image" width="200">
        <div class="label">Summer House</div></div>
        <div class="hello"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="image" width="200">
        <div class="label">Brick House</div></div>
        <div class="hello"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="image" width="200">
        <div class="label">Renovated</div></div>
        <div class="hello"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="image" width="200">
        <div class="label">Barn House</div></div>
    </div>
    <div>
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p></div>
<div>
    <div class="abc"><img src="https://www.w3schools.com/w3images/team2.jpg" alt="image" width="200">
<h3>John Doe</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a href="http://127.0.0.1:5500/webpage.html">Contact</a></div>
<div class="abc"><img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="200">
<h3>Jane Doe</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a href="http://127.0.0.1:5500/webpage.html">Contact</a></div>
<div class="abc"><img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="200">
<h3>Mike Ross</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a href="http://127.0.0.1:5500/webpage.html">Contact</a></div>
<div class="abc"><img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="200">
<h3>Dan Star</h3><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a href="http://127.0.0.1:5500/webpage.html">Contact</a></div>
</div>

<div><h3>Contact</h3>
<p>Lets get in touch and talk about your next project.</p></div>
<br>
<form method="post">
    <label for=""></label>
    <input class="page" type="text" placeholder="Name" required><br>
    <input  class="page"type="email" placeholder="Email" required><br>
    <input class="page" type="text" placeholder="Subject" required><br>
   <input class="page" type="text" placeholder="Comment in 180 Characters" maxlength="180"><br>
   <button type="submit">SEND MESSAGE</button>
</form><br>
<img src="https://www.w3schools.com/w3images/map.jpg" alt="image" width="800">
    <h4><center>Powered by <a href="https://www.w3schools.com/w3css/default.asp">W3.css</a></center></h4>

</body>

</html>