<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            
        }
        .main{
            margin-left: 11%;
            margin-right: 11%;
            width: 78%;
        }
        p{
            margin: 15px 0;
            width: auto;
            height: auto;
            font-weight: 400;
            display: block;
        }
        h3{
            width: auto;
            height: auto;
            font-weight: 400;
            margin: 10px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .title {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-family: 'Times New Roman';
            font-size: 24px;
            padding: 16px 0;
            position: sticky;
            top: 0%;
            background-color: white;
        }
        img{
            height: 67%;
            width: auto;
        }
        .item{
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            width: 25%;
            align-items: center;
            text-align: center;
            padding: 0 8px;
            height: 610px;
        }
        .food_items{
            display: flex;
            padding: 16px;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 8 16px;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
            padding:16 8px ;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <div >☰</div>
            <div>My Food</div>
            <div>Mail</div>
        </div>
<br><br>
        <div class="food_items" >
            <div class="row" >
                <div class="item" >
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt=""> 
                    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="item" >
                    <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
                    <h3>Let Me Tell You About This Steak</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="item" >
                    <img src="https://www.w3schools.com/w3images/cherries.jpg" alt=""> 
                    <h3>Cherries, interrupted</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="item" >
                    <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
                    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
            <div class="row" >
                <div class="item" >
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt=""> 
                    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="item" >
                    <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
                    <h3>Let Me Tell You About This Steak</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="item" >
                    <img src="https://www.w3schools.com/w3images/cherries.jpg" alt=""> 
                    <h3>Cherries, interrupted</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="item" >
                    <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
                    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>