<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            border-radius: 5%;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            text-align: center;
            transition-duration: 15s;
            transition-property: all;
            height: 60px;
            color: white;
            /* display: none; */
            background-color: purple;
        }
        img{
            object-fit: cover;
            background-color: aqua;
            margin-left: 30%;
            margin-right: 30%;
            width: 40%;
            /* transform: scale(0); */
        }
        img:hover{
            transform: scale(1);   
        }
        .banner:hover{
            text-align: start;
            height: auto;
            text-align: center;
            color: crimson;
            /* background-color: aqua; */
        }
        .text{
            position: absolute;
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="down">
        
        <div class="banner">
            <img src="https://m.media-amazon.com/images/I/51DOtrBvuUL._SY300_SX300_QL70_FMwebp_.jpg" alt="">
            <div class="text" ><h1>💝</h1>
                <h1>L</h1>
                <h1>O</h1>
                <h1>R</h1>
                <h1>D</h1>
                <h1>_</h1>
                <h1>K</h1>
                <h1>R</h1>
                <h1>I</h1>
                <h1>S</h1>
                <h1>H</h1>
                <h1>N</h1>
                <h1>A</h1></div>
            
        </div>
    </marquee>
</body>
</html>